# Battle Towers Online — static client (Vite build + nginx)
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/client/package.json ./packages/client/
COPY packages/server/package.json ./packages/server/

RUN npm ci

COPY packages/shared ./packages/shared
COPY packages/client ./packages/client

RUN npm run build -w @bto/shared && npm run build -w @bto/client

# ── nginx ──
FROM nginx:1.27-alpine AS production

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/packages/client/dist /usr/share/nginx/html
COPY UI /usr/share/nginx/html/ui

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/health || exit 1
