# Battle Towers Online — game server (Node + Socket.io)
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/server/package.json ./packages/server/
COPY packages/client/package.json ./packages/client/

RUN npm ci

COPY packages/shared ./packages/shared
COPY packages/server ./packages/server

RUN npm run build -w @bto/shared && npm run build -w @bto/server

# ── production image ──
FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/server/package.json ./packages/server/
COPY packages/client/package.json ./packages/client/

RUN npm ci --omit=dev

COPY --from=build /app/packages/shared/dist ./packages/shared/dist
# maps.js import JSON runtime — dist alone is not enough
COPY --from=build /app/packages/shared/maps ./packages/shared/maps
COPY --from=build /app/packages/server/dist ./packages/server/dist

WORKDIR /app/packages/server

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||3001)+'/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "dist/index.js"]
